<!DOCTYPE html>
<html lang="en">
  <link
    rel="icon"
    type="image/svg"
    href="images/Personal Website-Advance Logo.svg"
  />
  <title>Showcase | Leonel Esguerra</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Leonel Esguerra" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Leonel Esguerra" />
  <meta name="author" content="Leonel Esguerra" />

  <link rel="stylesheet" type="text/css" href="style.css" />
  <head> </head>
  <body>
    <div class="header">
      <li class="logo">
        <a href="index.html">
          <img src="images/Personal Website-Advance Logo.svg" alt="logo" />
        </a>
      </li>

      <li class="author-name">
        <a href="index.html">Leonel Esguerra</a>
      </li>

      <li class="menu">
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="show-case.html">Showcase</a>
            <a href="designs.html">Designs</a>
            <a href="development.html">Development</a>
            <a href="case-study.html">Case Study</a>
          </div>
        </div>

        <span style="font-size: 20px; cursor: pointer" onclick="openNav()"
          >Menu</span
        >

        <script>
          function openNav() {
            document.getElementById("myNav").style.height = "100%";
          }

          function closeNav() {
            document.getElementById("myNav").style.height = "0%";
          }
        </script>
      </li>
    </div>

    <div class="header-nav-showcase slide">
      <h1 style="margin-bottom: 40px">Showcase</h1>
    </div>

    <div>
      <center>
        <div class="img1 slide">
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/183909981/Icor-Ethereum-(Cryptocurrency-Platform)"
              target="_blank"
            >
              <img src="images/icor ethereum - floating mockup - dribble shot.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/183707641/Levision-(Streaming-Tools-Saas-Web-Design)"
              target="_blank"
            >
              <img src="images/levision - floating mockup - dribble shot.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/178000565/Anima-NFT"
              target="_blank"
            >
              <img src="images/Anima NFT.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/175371423/Coin-World-Instagram-Carousel?"
              target="_blank"
            >
              <img src="images/coinworld-carousel.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/174759129/iTravel-(Travel-Mobile-App)"
              target="_blank"
            >
              <img src="images/iTravel.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/166279041/iDMIS-Document-Managemet-Information-System?"
              target="_blank"
            >
              <img src="images/idmis.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/165720891/WarZone-%28MOBA-Game-Design%29?"
              target="_blank"
            >
              <img src="images/warzone.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/165184457/Shopme-App-Design?"
              target="_blank"
            >
              <img src="images/shopme.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/161829513/Coin-World-Cryptocurrency-UIUX-Mockups"
              target="_blank"
            >
              <img src="images/coin-world.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/164619423/Jem-Shop-E-commerce-App"
              target="_blank"
            >
              <img src="images/jem-shop.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/164619643/E-Pay-Finance-App-Design"
              target="_blank"
            >
              <img src="images/e-pay.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/164619843/E-Poultry-App-Design"
              target="_blank"
            >
              <img src="images/e-poultry.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/164620057/Juan-Coffee-Shop-App-Design"
              target="_blank"
            >
              <img src="images/juan-coffee-shop.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/164620277/Game-Loop-App-Design"
              target="_blank"
            >
              <img src="images/game-loop.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/164620469/Hyperloop-NFT-Landing-Page-Design"
              target="_blank"
            >
              <img src="images/hyperloop.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/164620703/Everyday-Blog-Landing-Page-Design"
              target="_blank"
            >
              <img src="images/everyday-blog.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a
              href="https://www.behance.net/gallery/164620867/Tiktok-Mockup-Design"
              target="_blank"
            >
              <img src="images/tiktok-mockup.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a href="https://nhel-ez.github.io/" target="_blank">
              <img src="images/portfolio.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a href="dmis.html">
              <img src="images/dmis.png" alt="" class="zoom" />
            </a>
          </li>
          <li class="js-scroll fade-in-bottom">
            <a href="rdro.html">
              <img src="images/rdro.png" alt="" class="zoom" />
            </a>
          </li>
        </div>
      </center>
    </div>

    <div
      style="
        border: 1px solid white;
        margin-top: 100px;
        margin-bottom: 80px;
        opacity: 40%;
      "
    ></div>

    <div class="footer slide">
      <center>
        <h2>Let's Connect</h2>
        <div class="img3">
          <li>
            <a href="mailto:leonelesguerra63@gmail.com" target="_blank">
              <img src="images/gmail.webp" alt="" />
            </a>
          </li>
          <li>
            <a
              href="https://instagram.com/nhel_designs?igshid=MzNlNGNkZWQ4Mg=="
              target="_blank"
            >
              <img src="images/instagram.webp" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.threads.net/@nhel_designs" target="_blank">
              <img src="images/threads.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="https://dribbble.com/leonelesguerra" target="_blank">
              <img src="images/dribbble.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.behance.net/leonelesguerra" target="_blank">
              <img src="images/behance.webp" alt="" />
            </a>
          </li>
          <li>
            <a
              href="https://www.tiktok.com/@uiux_aries?_t=8e56wwNzLKD&_r=1"
              target="_blank"
            >
              <img src="images/tiktok.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="https://github.com/nhel-ez" target="_blank">
              <img src="images/github-white.webp" alt="" />
            </a>
          </li>
        </div>
        <p style="font-size: 12px">
          Copyright © 2023 Leonel Esguerra. All right reserved.
        </p>
      </center>
    </div>
    <script src="scroll.js"></script>
  </body>
</html>
